PROBLEM LINK: https://leetcode.com/problems/find-center-of-star-graph/


SOLUTION:


int findCenter(vector<vector<int>>& edges) {
        
        if((edges[1][0] == edges[0][0]) || (edges[1][0] == edges[0][1])) return edges[1][0];
        else if((edges[1][1] == edges[0][0]) || (edges[1][1] == edges[0][1]))return edges[1][1];
        
        //We can also write it as
        //return (edges[1][0] == edges[0][0] || edges[1][0] == edges[0][1]) ? edges[1][0] : edges[1][1];
        
        return 0;
    }
    
    
    
    
    
    
   
